<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>0</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Market&gt;&gt;
Package::FatClass
{Some Properties}
--
-int id
_-ClassAttribute: 
	vector&lt;client *&gt; clients
	vector&lt;share *&gt; all_shares
	vector&lt;order *&gt; orders
	vector&lt;industry *&gt; industries
	unsigned int value
--
getClient(name)
getClient(nif)
updateAll()
saveFile(string filename)
loadFile(string filename)
--
Responsibilities
-- Main class, controls everyhing
holds everything
fg=black
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>54</y>
      <w>156</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
Package::FatClass
--
-
_-ClassAttribute: 
name
NIF
money
joinDate
--
getName()
getNIF
getShares(), addShare()
getOrders(), addOrder()
--
Responsibilities
 Clients buy and sell shares and 
 give purprose to market
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>276</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Share&gt;&gt;
Package::FatClass
--
_-ClassAttribute:
id
industry
value
--
Responsibilities
Asset traded in the market by 
the clients, determines value.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>72</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;230.0;180.0;220.0;10.0;220.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>210</y>
      <w>150</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Title&gt;&gt;
Package::AbstractClass
--
_-ClassAttribute:
id
string_industry
amount
NIF_owner
date
--
virtual defineID()
getId(), setId(id)
getValue(), setValue(value)
getAmount(), setAmount(amount)
getDate()
--
Responsibilities
Base class where share and
Order will derive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>468</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>486</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sell_order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>486</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Buy_order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>468</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>282</y>
      <w>66</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;270.0;70.0;270.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Date&gt;&gt;
Package::FatClass
{Some Properties}
--
_-ClassAttribute:
day
month
year
valid
--
getDay(), getMonth(), getYear()
opertator&lt;&lt;(), operator&lt;()
--
Responsibilities
Keep trak of time for the
titles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>84</y>
      <w>96</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;780.0;10.0;780.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>510</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Industry&gt;&gt;
Package::FatClass
{Some Properties}
--
_-ClassAttribute: 
name
value
share_amount
change
--
getName()
getValue(), setValue()
getShare(), setShare()
--
Responsibilities
Shares are "pieces of Industries
 and they set value
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>684</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_object: Industry
--
name: Oil
start_value: 100
--
Negativly influenced by
positive Renewable changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>618</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>684</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_object: Industry
--
name: Renewable Energy
start_value: 10
--
Positivly influenced by 
negative Oil changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>654</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>684</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_object: Industry
--
name: Tecnology
start_value: 100
--
Just keeps growing and is
rarely affected by others</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>618</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>774</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_object: Industry
--
name: Automotive
start_value: 30
--
Gets afected by the leading 
energy industry (Oil, Renewable).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>654</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>318</x>
      <y>774</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>There are only 4 hard
coded industries, this
is because of the hard
dificulty of defying 
relationships
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>366</x>
      <y>168</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ID naming scheme:
Market:   1xxxxxxx
Client:     2xxxxxxx
Share:    3xxxxxxx
Order:    4xxxxxxx
Industry: 5xxxxxxx
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>444</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Matrix&gt;&gt;
Package::FatClass
Generic class with templates
--
_-ClassAttribute: 
colums
lines
size
--
operator_+(), operator_-()
operator_*()
scalar_mult()
applyFunc()
setColums(), gettColums()
setLines(), gettLines()
determinant()
--
Responsibilities
Making alot of simpler and
possible mainly for updating
the market class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>150</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Both NIF and 
ID are unique
Client identifiers
and for they
identify share's
owner
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Order&gt;&gt;
Package::AbstractClass
--
-id: Long
_-ClassAttribute: Long_
--
operate()
--
Responsibilities
For buying and selling shares</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>372</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>252</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;40.0</additional_attributes>
  </element>
</diagram>
